# EventStore-Competing-Consumers

./: CompetingConsumers.sln  README.md  docker-compose.yaml
CompetingConsumers.Common/: CompetingConsumers.Common.csproj  DomainEvent.cs  DomainEventMetadata.cs  IDomainEvent.cs  IMapper.cs  MapperBase.cs  PostCreatedEvent.cs  ServiceCollectionExtensions.cs
CompetingConsumers.EventConsumer/: CompetingConsumers.EventConsumer.csproj  ConsumerWorkerHandler.cs  Dockerfile  ExecutorOptions.cs  HangfireJobActivator.cs  IExecutor.cs  PersistentSubscription.cs  PersistentSubscriptionConsumerExecutor.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CompetingConsumers.EventConsumer/Controllers/: WeatherForecastController.cs
CompetingConsumers.EventConsumer/Properties/: launchSettings.json
CompetingConsumers.EventProducer/: CompetingConsumers.EventProducer.csproj  Dockerfile  DomainEventProducer.cs  PostCreatedEventMapper.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CompetingConsumers.EventProducer/Properties/: launchSettings.json
